.swiper-box {
    display: grid;
    width: 800px;
    margin: 0 auto;
}
.swiper {
    width: 100%;
    max-width: 100%;
    max-height: 100vh;
    min-height: 0;
    min-width: 0;
}
.swiper__card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.swiper__card-box {
    align-items: center;
    margin: 30px;
    padding: 40px 40px 20px 40px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.25);
}
.swiper__image {
    height: 320px;
    width: 480px;
}
.swiper__word {
    margin-top: 10px;
    font-family: Golos;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-transform: lowercase;
    color: #4F4F4F;
}
.swiper__caption {
    font-family: Golos;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #8A8A8A;
}
.swiper-button-prev, .swiper-button-next {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(245, 78, 249, 0.47) 0%, #6F4DF5 100%);
    color: #FFFFFF !important;
}
.swiper-button-prev:after, .swiper-button-next:after {
    font-size: 14px !important;
}

@media (max-width: 1200px) {
    .swiper-box {
        width: 700px;
    }
}

@media (max-width: 1080px) {
    .swiper-box {
        width: 550px;
    }
    .swiper__image {
        height: 240px;
        width: 320px;
    }
}

@media (max-width: 720px) {
    .swiper-button-next {
        display: none !important;
    }
    .swiper-button-prev {
        display: none !important;
    }
    .swiper-box {
        width: 100%;
    }
    .swiper__image {
        height: 180px;
        width: 220px;
    }
}