.lesson {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.lesson a {
    text-decoration: none;
}

.lesson__exercise {
    width: 100%;
    box-shadow: 0px 0px 22px 3px rgba(1, 1, 1, 0.15);
    position: relative;

}
.lesson__image-box {
    width: 100%;
    height: 200px;
    position: relative;
}
.lesson__image {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.lesson__image-top {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(245, 78, 249, 0.47) 0%, rgba(162, 22, 165, 0.4) 100%);
}

.lesson__more {
    height: 15px;
    position: absolute;
    top: 15px;
    right: 15px;
}
.lesson__info {
    padding: 15px;
}
.lesson__name {
    font-family: Golos;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #4F4F4F;
    margin: 0;
}
.lesson__text {
    font-family: Golos;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    color: #8A8A8A;
    margin: 0;
}

@media (max-width: 1200px) {
    .lesson {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 760px) {
    .lesson {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 560px) {
    .lesson {
        grid-template-columns: 1fr;
    }
}